{
  "name": "kindlespy",
  "title": "KDSPY",
  "id": "jid1-1RpMPpIB0n7BbQ",
  "description": "KindleSpy analyses Amazon Kindle categories & author pages allowing you to find luctrative niche markets with ease.",
  "author": "5minutepublishing.com",
  "version": "4.3.4",
  "permissions": {
      "cross-domain-content": [
          "http://www.kdspy.com/",
          "http://completion.amazon.com/",
          "http://completion.amazon.co.uk/",
          "http://t1-completion.amazon.co.uk/",
          "http://www.amazon.com/",
          "http://www.amazon.co.uk/",
          "http://www.amazon.de/",
          "http://www.amazon.fr/",
          "http://www.amazon.ca/",
          "http://www.amazon.es/",
          "http://www.amazon.it/",
          "http://www.amazon.in/"
      ]
  }
}
